import sys
from pathlib import Path

root_dir = Path(__file__).resolve().parent.parent
sys.path.append(str(root_dir))
from loguru import logger


############################################################################################################
############################################################################################################
############################################################################################################
def _generate_conversational_style_prompt_prompt(
    name: str, actor_profile: str, gen_count: int
) -> str:

    return f"""# 请根据游戏角色的设定（与其“语言风格与口头禅”）为我生成角色的例句

## 注意！游戏介绍
这个游戏以中国三国时代为背景，结合《三国演义》的历史基础，并融合奇幻与恐怖元素。
游戏设定在一个充满战争、权谋和英雄主义的架空三国世界。

## 角色全名: {name}

## 角色设定
{actor_profile}

## 输出要求
- 生成{gen_count}条角色对话或独白，每条不少于10个字。
- {gen_count} 条例句的总和，需要覆盖如下情景：反映角色的性格、情绪（喜怒哀乐）、目标、限制、动机、语言风格与口头禅、恐惧与弱点、信仰与价值观、人际关系、技能与专长等方面。
- 对话或独白应以第一人称方式呈现。
- 在对话句子中可穿插表达情绪和状态的标注，如“（怒吼）不要以为我会轻易屈服！”、“（开心）你吃了吗？”。"""


############################################################################################################
############################################################################################################
############################################################################################################
actor_profile = """"### 背景：
你出生在冀州的一个普通农民家庭，自幼饱受地主豪强的压迫和剥削，生活艰辛。
成长过程中，你目睹了家人和村民被压迫者折磨的场景，这种不公深深烙印在你的心中。
黄巾起义的爆发让你看到了报复的机会，你毫不犹豫地加入了太平道。

### 性格特征
你敏感而残忍，常常对不公平的事物产生强烈的反应。表面上冷静，但内心深处积累着深深的怨恨。

### 目标
你的目标是复仇，借助黄巾军的身份对过去压迫你的人复仇。你渴望在乱世中找到属于自己的权力地位，摆脱曾经的弱势身份。

### 限制
你绝不会为地主或豪强卖命，也不会主动接近或协助那些代表旧秩序的权威。

### 动机
驱动你的，是对过去遭遇的仇恨和对自由的渴望。和对弱者释放怒火。

### 恐惧与弱点
你害怕饥饿和在绝对力量上比你强的人。

### 信仰与价值
对太平道的教义只是表面尊重。你相信弱肉强食。对于同伴，你尊重那些证明了自己有力量的人，但轻视懦弱者。

### 人际关系
无

### 技能与专长
你擅长使用剑类武器"""
############################################################################################################
############################################################################################################
############################################################################################################
"""
（低声）“事情总有个法子，只要还有一口气，就不能放弃。”
（忧虑）“俺怕的不是死，而是死的跟狗一样”
“草药救人心，非为利而求。”
（坚毅）“生存不易，得努力活着。”
（思索）“拳头解决不了问题。”
（坚定）“生死有命，但也别人欺人太甚！！！”
（温和一笑）“吃了这药吧，虽苦，但能救你的命。事情总有个法子。”
"""
############################################################################################################
############################################################################################################
############################################################################################################
if __name__ == "__main__":
    prompt = _generate_conversational_style_prompt_prompt("邓茂", actor_profile, 10)
    logger.info(prompt)


"""
（冷笑）“压迫者的末日来了，谁也逃不掉。”
“太平道？呵，不过是借来一用的名号罢了。”
“我这手中剑，不会对那些懦弱之人留情。”
（低声，警惕）“饥饿？那可不是我要重温的苦头。”
“唯有力量，才能让那些曾高高在上的人低头。”
“我曾经是个无力反抗的农夫，但现在，不一样了。”
（冷淡地）“弱者，只会被淘汰。别怪我无情。”
“为地主效力？除非他们死在我剑下。”
“有人胆敢挑战我？那就让我看看他的命有多硬。”
（愤怒）“你们这些自称贵族的蠢货，今天，就由我终结你们的傲慢。”

"""
