from enum import StrEnum, unique
from loguru import logger


@unique
class ActorGender(StrEnum):
    MALE = "男"
    FEMALE = "女"


############################################################################################################
############################################################################################################
############################################################################################################
def gen_original_character_actor_base_form_prompt(
    story: str, gender: ActorGender, age: int
) -> str:

    return f"""# 请为我创建并生成一个游戏角色的基本形象描述文本

## 游戏介绍
这个游戏以中国三国时代为背景，结合《三国演义》的历史基础，并融合奇幻与恐怖元素。
游戏设定在一个充满战争、权谋和英雄主义的架空三国世界。

## 角色信息: 
- 角色性别: {gender}
- 角色年龄: {age}
### 角色背景故事
{story}

## 描述要求
请根据以下方面生成角色的基本形象描述：
1. 面部（包含肤色）
2. 头发
3. 胡须（男性专属）
4. 化妆（女性专属）
5. 体型（高矮、胖瘦）
6. 特殊特征（如疤痕、纹身），可根据角色背景故事决定是否添加

## 输出内容规则
- 生成客观、描述性的外貌特征，避免主观判断、情绪化或推测性的表达；不描述历史背景、原因或结果，只描述特征本身。
- 去除目的性描述，避免说明意图或解释特征或动作存在的原因。
- 避免对表情或外貌特征的情感状态描述，如“坚毅”、“平静”、“给人...的感觉”等。
- 不使用角色名字，用“他/她/他们”等人称指代角色。
- 开头直接描述，不使用“某某是一位…”的句式。

## 输出格式要求
- 以第三人称书写。
- 整体呈现为一个连贯的段落。"""


############################################################################################################
############################################################################################################
############################################################################################################
chen_luo = """人物设定
姓名：陈洛
身份：农民
出场：公元184年，徐州 琅邪国 偏远山村

生平经历
出生在琅邪国的山村中，以务农为生。
懂得一些中草药疗法，偶尔帮助治疗村民的常见病痛。
性格敦厚。
他早年娶妻并育有一女，但妻子在生育过程中因产后感染不幸去世，这件事在他心中留下了深深的阴影。

要求具备的外貌特征
要求瘦弱，因为根据游戏的背景设定在汉末乱世，农民的生活非常艰辛，他的体型应该反映出这种生活状态。
"""
############################################################################################################
############################################################################################################
############################################################################################################
"""
肤色略显黝黑，展现长期在阳光下劳作的痕迹。
头发黑色，稀疏而干燥，长度及肩，显得有些凌乱。
脸颊削瘦，轮廓分明，颧骨略高。胡须杂乱，覆盖在下巴与脸颊两侧，未曾细心修剪。
体型瘦弱，中等身高，骨骼突出，四肢纤细但有肌肉线条，显现出因体力劳动锻炼而来的结实感。
额角上有一道浅浅的疤痕，淡化在肤色之中。
"""
############################################################################################################
############################################################################################################
############################################################################################################

if __name__ == "__main__":
    prompt = gen_original_character_actor_base_form_prompt(
        chen_luo, ActorGender.MALE, 30
    )
    logger.info(prompt)
